# WizardTea

./: .gitignore  LICENSE  README.md  WizardTea.sln
.github/workflows/: BuildItAndTestIt.yml
WizardTea/: NifReader.cs  NifVersion.cs  NifVersionValue.cs  VersionHelpers.cs  VersionRange.cs  WizardTea.csproj
WizardTea.CLI/: Program.cs  WizardTea.CLI.csproj
WizardTea.Generator/: Constants.cs  ParserHelper.cs  Program.cs  Rewriter.cs  Utilities.cs  WizardTea.Generator.csproj  XmlHelper.cs
WizardTea.Generator/Injection/: DefaultInjections.cs  InjectionBuilder.cs  InjectionContext.cs  InjectionPoint.cs  InjectionRegistry.cs  Injector.cs  StructInjection.cs
WizardTea.Generator/Metadata/: FieldMetadata.cs
WizardTea.Generator/Parsers/: BaseParser.cs  BitfieldParser.cs  BitflagParser.cs  BitflagsParser.cs  EnumParser.cs  FlagParser.cs  IParser.cs  NiObjectParser.cs  StructParser.cs
WizardTea.Visualizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WizardTea.Visualizer.csproj
WizardTea/Blocks/Common/: MaterialData.cs  MipMapFormat.cs  PixelFormat.cs  PixelFormatComponent.cs  TexCoord.cs  TexDesc.cs
WizardTea/Blocks/NiMain/: AbstractAdditionalGeometryData.cs  AlphaFormat.cs  ByteColor4.cs  FilePath.cs  FormatPrefs.cs  MipMap.cs  NiAVObject.cs  NiBound.cs  NiCollisionObject.cs  NiDynamicEffect.cs  NiExtraData.cs  NiGeometry.cs  NiGeometryData.cs  NiMaterialProperty.cs  NiNode.cs  NiObject.cs  NiObjectNET.cs  NiPalette.cs  NiPersistentSrcTextureRendererData.cs  NiPixelFormat.cs  NiProperty.cs  NiSkinInstance.cs  NiSourceTexture.cs  NiTexture.cs  NiTexturingProperty.cs  NiTimeController.cs  NiTriBasedGeom.cs  NiTriBasedGeomData.cs  NiTriStrips.cs  NiTriStripsData.cs  NiVertexColorProperty.cs  NiZBufferProperty.cs  PixelComponent.cs  PixelLayout.cs  PixelRepresentation.cs  PixelTiling.cs  PlatformID.cs  ShaderTexDesc.cs
WizardTea/Core/: BlockParser.cs  NifFile.cs  NifHeader.cs  NifStream.cs
WizardTea/Core/Types/: Color3.cs  Matrix33.cs  Ptr.cs  Ref.cs  Vector3.cs
WizardTea/Internal/: Extensions.cs
WizardTea/Overrides/: BinaryReaderExtensions.cs  HeaderString.cs  LineString.cs  NiFixedString.cs  Ptr.cs  Ref.cs  StringOffset.cs
