<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WizardTea\WizardTea.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dumpify" Version="0.6.6" />
    </ItemGroup>

</Project>
